In [1]:
import pandas as pd

In [2]:
#kaggle_metadata_df = pd.read_csv('movies_metadata.csv', low_memory=False)
#ratings_df = pd.read_csv('ratings.csv')

# Make a reference to the books.csv file path
kaggle_metadata_to_load = "Resources/movies_metadata.csv"
ratings_data_to_load = "Resources/ratings.csv"

kaggle_metadata_df = pd.read_csv(kaggle_metadata_to_load, low_memory=False)
ratings_df = pd.read_csv(ratings_data_to_load)

In [3]:
kaggle_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
kaggle_metadata_df.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
23997,False,NaN,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",NaN,245184,tt0123920,sk,"Ja milujem, ty miluješ","The drama called I Love, You Love was made in ...",...,1989-02-15,0.0,95.0,"[{'iso_639_1': 'sk', 'name': 'Slovenčina'}]",Released,NaN,"I Love, You Love",False,5.0,1.0
34025,False,"{'id': 88735, 'name': 'K-9 Collection', 'poste...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,47354,tt0328007,en,K-9: P.I.,Dooley and his K-9 partner Jerry Lee are ready...,...,2002-07-30,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Odd Couple Is Back!,K-9: P.I.,False,5.6,35.0
8893,False,NaN,25000000,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,36677,tt0091981,en,Solarbabies,In a future in which most water has disappeare...,...,1986-11-26,1579260.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Who will rule the future?,Solarbabies,False,5.1,12.0
15249,False,NaN,0,[],NaN,37255,tt0428040,en,Ween: Live in Chicago,Track List: 1. Buckingham Green 2. Spinal Meni...,...,2004-05-04,0.0,120.0,[],Released,NaN,Ween: Live in Chicago,False,10.0,1.0
20843,False,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,77221,tt1701210,en,Black Gold,"On the Arabian Peninsula in the 1930s, two war...",...,2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,False,5.9,77.0

In [5]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
ratings_df.sample(n=5)

          userId  movieId  rating   timestamp
15002283  156042    98239     3.5  1426921182
6427167    66349     7897     3.5  1254137940
4247570    44095     2329     4.5  1356509742
21029731  218559     7361     4.5  1312901790
8538424    87979      931     4.0  1083675680

In [8]:
kaggle_metadata_df.dtypes

adult                     object
belongs_to_collection     object
budget                    object
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object