In [11]:
import pandas as pd

In [16]:
#kaggle_metadata_df = pd.read_csv('movies_metadata.csv', low_memory=False)
#ratings_df = pd.read_csv('ratings.csv')

# Make a reference to the books.csv file path
kaggle_metadata_to_load = "Resources/movies_metadata.csv"
ratings_data_to_load = "Resources/ratings.csv"

kaggle_metadata_df = pd.read_csv(kaggle_metadata_to_load, low_memory=False)
ratings_df = pd.read_csv(ratings_data_to_load)

In [17]:
kaggle_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [14]:
kaggle_metadata_df.sample(n=5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45233,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",http://thegirlfromthesongmovie.tumblr.com/,454774,tt6336270,en,The Girl from the Song,"A young musician travels to Burning Man, a psy...",...,2017-04-24,0.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Girl from the Song,False,6.3,4.0
32184,False,NaN,170000,"[{'id': 18, 'name': 'Drama'}]",NaN,250312,tt3379358,th,"Mary Is Happy, Mary Is Happy.",Mary is a senior in high school. With graduati...,...,2013-09-01,0.0,127.0,"[{'iso_639_1': 'th', 'name': 'à¸ à¸²à¸©à¸²à¹„à¸—à¸¢'}]",Released,NaN,"Mary Is Happy, Mary Is Happy.",False,7.3,7.0
22737,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,2594,tt0291400,fr,Monsieur Batignole,"In 1942, in an occupied Paris, the apolitical ...",...,2002-03-06,0.0,100.0,"[{'iso_639_1': 'fr', 'name': 'FranÃ§ais'}]",Released,NaN,Monsieur Batignole,False,7.0,51.0
33940,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 99, 'nam...",http://www.officialrejectiondocumentary.com/,59333,tt0780577,en,Official Rejection,A documentary following the exploits of a grou...,...,2009-04-04,0.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,When the shooting stops... the war begins,Official Rejection,False,2.5,2.0
4918,False,NaN,33000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,11888,tt0281373,en,Snow Dogs,When a Miami dentist inherits a team of sled d...,...,2002-01-18,0.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Get ready for mush hour!,Snow Dogs,False,5.3,190.0

In [18]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [13]:
ratings_df.sample(n=5)

          userId  movieId  rating   timestamp
13174536  136912      750     5.0  1003284790
214170      2306     7247     3.5  1435848016
18105264  187960      265     2.0  1111288172
4529988    46498      953     3.0  1131188612
24437147  253947      586     3.5  1149034345